site/templates/index.jade
extends layout

block content
  include author
  each webinar in webinars    
      .col-xs-12.col-md-6.col-lg-4.article
        header
        h3
          a(href=webinar.url)= webinar.title
          br
          span.date= moment.utc(webinar.date).format('MMMM DD, YYYY')
        section.content
          if webinar.intro.length > 0
            != typogr(webinar.intro).typogrify()
          if webinar.hasMore
            p(style='text-align: left')
              a.btn.btn-info(href=webinar.url) اطلاعات بیشتر
block prepend footer
  div.btn-group
    if prevPage
      a.btn.btn-default(href=prevPage.url) صفحه قبل >
    if nextPage
      a.btn.btn-default(href=nextPage.url) < صفحه بعد

site/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>تاک
    </title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="nav navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-brand"><img src="assets/img/sample-icon.png" class="logo"></div>
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">خانه</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <header class="header">
        <div class="jumbotron">
          <h1><a href="/">تاک</a></h1>
          <p class="description">پروژه دانش آزاد</p>
        </div>
      </header>
      <div class="col-12">
        <div id="content">
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-4 article">
              <header></header>
              <h3><a href="/webinars/20150602_fourth-test-webinar/">وبینار چهارم</a><br><span class="date">June 02, 2015</span></h3>
              <section class="content"><p><br />
برخی توضیحات مختصر در مورد وبینار چهارم… برخی توضیحات مختصر در مورد وبینار چهارم… برخی توضیحات مختصر در مورد وبینار چهارم…
<br /><br /></p>
<p><iframe width="100%" height="300" src="http://www.youtube.com/embed/UVByTzYL8KI" frameborder="0" allowfullscreen></iframe>
<br /><br />

                <p style="text-align: left"><a href="/webinars/20150602_fourth-test-webinar/" class="btn btn-info">اطلاعات بیشتر</a></p>
              </section>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4 article">
              <header></header>
              <h3><a href="/webinars/20150601_third-test-webinar/">وبینار سوم</a><br><span class="date">June 01, 2015</span></h3>
              <section class="content"><p><br />
برخی توضیحات مختصر در مورد وبینار سوم… برخی توضیحات مختصر در مورد وبینار سوم… برخی توضیحات مختصر در مورد وبینار سوم…
<br /><br /></p>
<p><iframe width="100%" height="300" src="http://www.youtube.com/embed/pwp1CH5R-w4" frameborder="0" allowfullscreen></iframe>
<br /><br />

                <p style="text-align: left"><a href="/webinars/20150601_third-test-webinar/" class="btn btn-info">اطلاعات بیشتر</a></p>
              </section>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4 article">
              <header></header>
              <h3><a href="/webinars/20150531_second-test-webinar/">وبینار دوم</a><br><span class="date">May 31, 2015</span></h3>
              <section class="content"><p><br />
برخی توضیحات مختصر در مورد وبینار دوم… برخی توضیحات مختصر در مورد وبینار دوم… برخی توضیحات مختصر در مورد وبینار دوم…
<br /><br /></p>
<p><iframe width="100%" height="300" src="http://www.youtube.com/embed/fAjRH4C8xWg" frameborder="0" allowfullscreen></iframe>
<br /><br />

                <p style="text-align: left"><a href="/webinars/20150531_second-test-webinar/" class="btn btn-info">اطلاعات بیشتر</a></p>
              </section>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4 article">
              <header></header>
              <h3><a href="/webinars/20150530_first-test-webinar/">وبینار اول</a><br><span class="date">May 30, 2015</span></h3>
              <section class="content"><p><br />
برخی توضیحات مختصر در مورد وبینار اول… برخی توضیحات مختصر در مورد وبینار اول… برخی توضیحات مختصر در مورد وبینار اول…
<br /><br /></p>
<p><iframe width="100%" height="300" src="http://www.youtube.com/embed/gGyeuCEAyWU" frameborder="0" allowfullscreen></iframe>
<br /><br />

                <p style="text-align: left"><a href="/webinars/20150530_first-test-webinar/" class="btn btn-info">اطلاعات بیشتر</a></p>
              </section>
            </div>
          </div>
        </div>
      </div>
      <footer class="panel-footer">
        <div>
          <div class="btn-group">
          </div>
          <!--section.about-->
          <!--  !=contents['about.md'].html-->
          <section class="copy">
            <p>&copy; تمامی حقوق این سایت برای ماست... 2015 | گروه فنی تاک<a href="/"></a></p>
          </section>
        </div>
      </footer>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
